{% extends "base.html" %}
{% load static %}
<html lang="en">
<body>

{% block css %}
<style>

                li > a{
      color:white;
    }
.block{
  background-color:#ffda52;
  height:200px;

  }

.img-flip {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}

.row{
  margin-bottom: 30px;
}

h2{
    color: #000;
}
.services{
    color: white;
    width: 100%;
    padding: 50px 15px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.welcome{
  margin-left: 2px;
  margin-right: 3px;
  background-color: orange;
  border-color: orange;
  padding-left: 18px;
  padding-bottom: 5px;
}

.footer-text{
color: white;
}

.link_white{
    color: white;
}

.link_white:hover{
    color: white;
}

</style>
{% endblock css %}

{% block content %}
<br><br>
<div s class = "container">
  <div class = "col-md-9 col-sm-9">
    <div class="row welcome">
      <h3><b>WELCOME</b></h3>
    </div>
    <div>
      The Karnataka Police is the law enforcement agency for the state of Karnataka in India. The Karnataka Police has its headquarters in Bangalore, the state capital. The motto of the force is सेवार्थ कटिबद्धता, which means "committed to serve". Karnataka was formed by the merger of the erstwhile princely states.
      <br/><br/>The security and the police forces of the former princely states varied in composition, functions and administrative procedures. Following the merger, the police forces of the princely states united as of January, 1951.<a href="https://en.wikipedia.org/wiki/Karnataka_Police"> Read More</a>
    </div>
    <br/><br/>


    <div class="row welcome">
      <h3><b>SERVICES</b></h3>
    </div>

    <div class = "row">
      <a class="link_white" href="/citizen/create_case"> <div class = "col-md-4 col-sm-4">
                <div class="block card-1"><div class="services"><center><b><h2>Report Civilian Crime</h2></b><center></div></div>
        </div>
      </a>

      <a class="link_white" href="/citizen/create_cyber_case"> <div class = "col-md-4 col-sm-4">


                <div class="block card-1"><div class="services"><center><b><h2>Report Cyber Crime</h2></b><center></div></div>
      </div></a>


       <a class="link_white" href="/anonymous/"><div class = "col-md-4 col-sm-4">
                <div class="block card-1"><div class="services"><center><b><h2>Give an Anonymous Tip</h2></b><center></div></div>
        </div>
       </a>

    </div>

    <div class = "row">



                  <a class="link_white" href="/criminal_directory">
 <div class = "col-md-4 col-sm-4">
                <div class="block card-1"><div class="services"><center><b><h2>Criminal Directory</h2></b><center></div></div>
 </div></a>

                    <a class="link_white" href="/citizen">
       <div class = "col-md-4 col-sm-4">
                <div class="block card-1"><div class="services"><center><b><h2>Citizen Portal</h2></b><center></div></div>
        </div>
                    </a>

            <a class="link_white" href="/police/">
       <div class = "col-md-4 col-sm-4">
                <div class="card-1 block"><div class="services"><center><b><h2>Police Portal</h2></b><center></div></div>
        </div>
            </a>


    </div>



  </div>

  <div class = "col-md-3 col-sm-3">
      <a class="twitter-timeline" data-height="600" href="https://twitter.com/BlrCityPolice?ref_src=twsrc%5Etfw">Tweets by Police Karnataka</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>





<br>
<br>
{% endblock content %}

{% block extra_js %}
  <script src="{% static "js/jquery.min.js" %}" type="text/javascript"></script>
  <script src="{% static "js/bootstrap.min.js" %}" type="text/javascript"></script>
  <script src="{% static "js/handlebars-v1.3.0.js" %}" type="text/javascript"></script>
  <script>
  // Dropdown Menu Fade
  jQuery(document).ready(function(){
    $(".dropdown").hover(
      function() { $('.dropdown-menu', this).fadeIn("fast");
    },
    function() { $('.dropdown-menu', this).fadeOut("fast");
  });

  twttr.widgets.createTimeline(
  {
    sourceType: "profile",
    screenName: "TwitterDev"
  },
  document.getElementById("container")
);
});
</script>
{% endblock %}

</body>

</html>
